name: Create Release
description: Create a new release for the project
inputs:
  version:
    description: 'The release version'
    required: true
  allow_release:
    description: 'Whether to allow the release to be created'
    required: true

runs:
  using: 'composite'
  if: ${{ inputs.allow_release }}
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Create release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ inputs.version }}
        name: ${{ inputs.version }}
        generate_release_notes: true